#on_actions = {
#  on_mobthly = {
#    effect = {
#
#      # Germany: add "torpedo crisis" from 1939-09-01 to 1940-08-31
#      GER = {
#        if = {
#          limit = {
#            date >= 1939.8.30
#            NOT = { date >= 1940.8.30 }
#            NOT = { has_idea = wa_mp_fix_GER_unreliable_torpedoes }
#          }
#          add_ideas = wa_mp_fix_GER_unreliable_torpedoes
#        }
#
#        # Germany: remove the crisis from 1940-09-01
#        if = {
#          limit = {
#            date >= 1940.8.30
#            has_idea = wa_mp_fix_GER_unreliable_torpedoes
#          }
#          remove_ideas = wa_mp_fix_GER_unreliable_torpedoes
#        }
#      }
#    }
#  }
#}
